<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 Solution</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Our Menu</h1>

  <section class="card">
    <div class="card__title">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula felis at neque bibendum...</p>
  </section>

  <section class="card">
    <div class="card__title">Beef</div>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...</p>
  </section>

  <section class="card">
    <div class="card__title">Sushi</div>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium...</p>
  </section>
</body>
</html>